{
    "name": "thix/string-calculator",
    "require": {
        "phpunit/phpunit": "^9.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Thiago Miranda",
            "email": "thix.miranda@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }
}
